<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ListView
        android:id="@+id/restaurant_list"
        android:layout_width="382dp"
        android:layout_height="459dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="45dp"
        android:layout_above="@+id/restaurant_list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Restaurant List"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbar">
    </android.support.v7.widget.Toolbar>


</RelativeLayout>